<!DOCTYPE html>
<html>
  
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Luciann Valencia</title>
    
  </head>
  
<body>
  
    <h1 style="position: fixed; left: 30mm; top: 15mm;">
        LUCIANN VALENCIA
    </h1>
    <p style="position: fixed; left: 30mm; top: 30mm;"> 
        likes tetris, nashville hot chicken, and designer shoes
    </p>

</body>
  
</html>

<style>
    html{
        background-color: #F7D6D0;
    }

    h1{
        height: 50px;
        width: 500px;

        color: #821D30;
        font-size: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    p{
        border: 5px black;

        height: 50px;
        width: 500px;
        color: #821D30;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 350;
    }

    @media only screen and (max-width: 400px) {

    }
</style>
